<head>
    <title>balloons</title>

    <style>
        :root {
            --goldenrod: #efecca;
            --lemon: #f7ff58;
            --dark-blue: #077187;
            --light-blue: #70e4ef;
        }
        .yellow-gradient {
            background: linear-gradient(10deg, var(--goldenrod), var(--lemon));
        }

        .blue-gradient {
            background: linear-gradient(35deg, var(--dark-blue), var(--light-blue));
        }

        .balloon-container {
            width: 5vw;
            position: fixed;
            animation: balloon 5s ease-in-out 0s infinite forwards;
            top: 100%;
        }

        .balloon-string{
            background-color: #444444;
            position: relative;
            width: 1px;
            height: 10vw;
            left: 2.5vw;
            z-index: -10;
        }

        .balloon{
            height: 7vw;
            width: 5vw;
            border-radius: 50%;
            z-index: 10;
            animation: hue-rotate 30s ease-in-out 10s infinite forwards;
        }

        @keyframes balloon {
            0% {
                top: calc(100% - 7vw);
            }

            50% {
                top: 0%;
            }

            100% {
                top: calc(100% - 7vw);
            }
        }

        @keyframes hue-rotate {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
        class Page extends React.Component {
            constructor(props){
                super(props);
            }

            render(){
                return (
                    <div>
                        <BalloonArray/>
                    </div>
                );           
            }
        }

        class Balloon extends React.Component {
            constructor(props){
                super(props);
            }

            render(){
                let balloonClasses = 'balloon';

                if(this.props.color === 'y'){
                    balloonClasses += ' yellow-gradient';
                }
                else if(this.props.color === 'b'){
                    balloonClasses += ' blue-gradient';
                }

                return (
                    <div className="balloon-container" style = {{'left': this.props.offset + '%', 'animationDelay': this.props.delay}}>
                        <div className={balloonClasses}></div>
                        <div className="balloon-string"></div>    
                    </div>
                );
            }
        }

        class BalloonArray extends React.Component {
            constructor(props){
                super(props);
            }

            render(){
                let array = [];

                for(let i = 0; i < 10; i++){
                    array.push([i % 2 === 0 ? 'b' : 'y', 10 * i + 2.5 + '', i * 0.5 + 's']);
                }

                return (<div className = 'balloon-array'>
                    {array.map(elem => <Balloon key = {elem[1]} color = {elem[0]} offset = {elem[1]} delay = {elem[2]}/>)}    
                </div>);
            }
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<Page/>);
    </script>
    <div id="root"></div>
</body>