<head>
    <title>colornames</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #444444;
        }

        h1, div{
            text-align: center;
        }

        header {
            position: fixed;
            background-color: white;
            width: 100%;
            height: 30vh;
            z-index: 10;
            top: 0;
        }

        @media (max-width: 900px) {
            body {
                font-size: 0.8em;
            }

            .color-square {
            height: 30px;
            width: 30px;
            margin-bottom: 5px;
        }
        }

        main {
            position: absolute;
            top: 30vh;
            margin: 0;
            width: 100%;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #header-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10%;
            margin: 0 5% 0 5%;
            height: 50px;
        }

        .color-text {
            margin: 0px 10px 0px 10px;
            font-weight: 900;
        }

        .color {
            display: inline-flex;
            flex-direction: column;
            align-items: center;

            border: 1px solid #444444;
            margin: 10px;
            padding: 10px;
        }

        .color-square {
            height: 50px;
            width: 50px;
            margin-bottom: 5px;
        }

        .button {
            border: 1px solid black;
            padding: 10px;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .double-flex {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        #color-grid {
            max-width: 80%;
            border: 1px solid black;
            margin: 10px;
            align-self: center;
        }

    </style>
    </head>
    
    <body>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
        <script type="text/babel">

            const CATEGORIES = {
                'I': 'mnptCkbdjgfTsShvz',
                'L': 'rlyw',
                'V': 'aeiou',
                'M': 'rl',
                'F': 'mnNptCkbdjgfTsSvz'
            }

            const REWRITES = {
                'C': 'ch',
                'T': 'th',
                'S': 'sh',
                'N': 'ng'
            }

            const SYLLABLES = [
                'IVF', 'IVM', 'IVMF', 
                'LVF', 'LVM', 'LVMF',
                'ILVF', 'ILVM', 'ILVMF'
            ];

            const isVowel = char => ['a', 'e', 'i', 'o', 'u'].some(elem => char === elem);

            const getRandomSyllable = () => {
                let template = SYLLABLES[Math.floor(Math.random() * SYLLABLES.length)];
                return Array.from(template)
                    .map(elem => {
                        let char = CATEGORIES[elem].charAt(Math.floor(Math.random() * CATEGORIES[elem].length));
                        return REWRITES.hasOwnProperty(char) ? REWRITES[char] : char;        
                    })
                    .join('');
            };

            const merge = (syll1, syll2) => {
                let i1 = syll1.length - 1;
                let i2 = 0;
                while(!isVowel(syll1.charAt(i1))){
                    i1--;
                }

                while(!isVowel(syll2.charAt(i2))){
                    i2++;
                }

                if(syll1.length > syll2.length){
                    return syll1.substring(0, i1 + 1) + syll2;
                }

                return syll1 + syll2.substring(i2);
            }

            const getRGB = array => {
                return array.reduce((rgbString, elem) => {
                    let currentString = elem.toString(16);

                    if(currentString.length === 1){
                        currentString = '0' + currentString;
                    }

                    return rgbString + currentString;
                }, '#');
            };

            const getRandomColor = () => [Math.floor(Math.random() * 255), Math.floor(Math.random() * 255), Math.floor(Math.random() * 255)];
                
        class Color extends React.Component {
            constructor(props){
                super(props);
            }

            render(){
                return (<div className='color' onClick={this.props.onClick}>
                    <div className='color-square' style = {{'backgroundColor' : getRGB(this.props.color)}}></div>
                    <div>{this.props.name}</div>
                    <div>{getRGB(this.props.color)}</div>
                </div>);
            }
        }

        class Page extends React.Component {
            constructor(props){
                super(props);

                this.state = {
                    colors: [],
                    mergeColors: []
                }

                this.addColor = this.addColor.bind(this);
                this.addRandomColor = this.addRandomColor.bind(this);
                this.addMergedColor = this.addMergedColor.bind(this);
                this.updateMergeColors = this.updateMergeColors.bind(this);
            }

            addColor(newColor, newName){
                this.setState(state => ({
                    colors: [...state.colors, {
                        color: newColor,
                        name: newName
                    }]
                }));
            }

            addRandomColor(){
                this.addColor(getRandomColor(), getRandomSyllable())
            }

            updateMergeColors(colorObject){
                let t = this;

                return function(){
                    let newMergeColors = [...t.state.mergeColors];

                    if(newMergeColors.length > 0 && newMergeColors[newMergeColors.length - 1].name === colorObject.name){
                        return;
                    }

                    if(newMergeColors.length < 2){
                        newMergeColors.push(colorObject);
                    }
                    else{
                        newMergeColors[0] = newMergeColors[1];
                        newMergeColors[1] = colorObject;
                    }

                    t.setState({
                        mergeColors: newMergeColors
                    });

                    console.log(newMergeColors);
                };
            }

            addMergedColor(){
                if(this.state.mergeColors.length < 2){
                    return;
                }

                let newColor = [];

                for(let i = 0; i < 3; i++){
                    newColor.push(Math.round((this.state.mergeColors[0].color[i] + this.state.mergeColors[1].color[i]) / 2));
                }

                this.addColor(newColor, merge(this.state.mergeColors[0].name, this.state.mergeColors[1].name));
            
                this.setState({
                    mergeColors: []
                });
            }

            render(){
                return (<div>

                    <header>
                        <h1 style={{'color': this.state.colors.length > 0 ? getRGB(this.state.colors[this.state.colors.length - 1].color) : '#444444'}}>colornames</h1>

                        <div id='header-row'>
                            <div className='button' onClick={this.addRandomColor}><span>add random color</span></div>
                            <div className='button' onClick={this.addMergedColor} style={{ 'color': this.state.mergeColors.length == 2 ? '#444444' : '#888888'}}><span>add merged color</span></div>

                            <div>
                                <div>colors to merge</div>

                                {this.state.mergeColors.map(elem =>
                                    <span key={elem.name} className='color-text' style={{ 'color': getRGB(elem.color) }}>{elem.name.length > 20 ? elem.name.substring(0, 17) + '...' : elem.name}</span>
                                )}
                            </div>

                        </div>
                    </header>
                    <main>
                        <p>click two colors to merge them</p>
                        <p>warning: making colors with sufficiently long names may give rise to formatting anomalies</p>

                        {this.state.colors.length > 0 && <div id='color-grid'>
                            {this.state.colors.map(elem => <Color key={elem.name} name={elem.name} color={elem.color} onClick={this.updateMergeColors(elem)} />)}
                        </div>}
                    </main>

                    </div>);          
            }
        }


        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<Page/>);
    </script>
    <div id="root"></div>
</body>