<head>
    <title>stefan's space</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    <style>
        :root {
            --green: #b4ceb3;
            --pink: #c9b1bd;
            --red: #a40e4c;
            --blue: #086788;
            --purple: #a67db8;
        }

        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        h1 {
            animation: h1 2s ease-out 0s 1 forwards;
        }

        p {
            display: inline-block;
            margin: 5px;
            width: 60%;
        }

        .fade-in {
            opacity: 0;
            animation: fade-in 2s ease-in-out 2s 1 forwards;
        }

        .vertical-flex {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tile {
            display: inline-flex;
            flex-direction: column;
            border-radius: 10px;
            padding: 10px;
            color: black;
            text-decoration: none;
        }

        .tile img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }

        .tile div {
            padding: 5px;
        }

        @keyframes h1 {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }

            75% {
                transform: scale(1.2);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
        class Tile extends React.Component {
            constructor(props){
                super(props);
            }

            render(){
                return (
                    <a className='tile' href= {this.props.name + '.html'}>
                        <img src={'media/' + this.props.name + '.png'}/>
                        <div>{this.props.name}</div>
                    </a>
                );
            }
        }

        class Page extends React.Component {
            constructor(props){
                super(props);
            }

            render(){
                return (
                    <div className='vertical-flex'>
                        <h1>stefan's space</h1>

                        <div className='fade-in'>
                            <p>hello, and welcome.</p>

                            <p>this is not a project that i will build once and then leave static forever.
                                i hope for it to be a continuously updated collection of applets, games, and whatnot
                                that bring joy to your life.</p>

                            <p>i love you biscuit ♥</p>

                            <p>xoxo</p>
                            <p>weldon</p>

                            <h2>virtual trinkets</h2>
                            <div className='trinket-grid'>
                                <Tile name='balloons'/>
                                <Tile name='colornames'/>
                            </div>
                            
                        </div>
                    </div>
                );          
            }
        }


        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<Page/>);
    </script>
    <div id="root"></div>
</body>